@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions";






// Config vars
// Kalidi logo brand color: #21abe3
$kaldi-red: #21abe3
$kaldi-red-invert: #ed1c24

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
@import "~bulma-extensions/bulma-pricingtable/dist/css/bulma-pricingtable"
